{
    "version": 2,
    "builds": [
      {
        "src": "theme-cosy/build/**/*",
        "use": "@vercel/static"
      }
    ],
    "installCommand": "pnpm install",
    "buildCommand": "pnpm build",
    "outputDirectory": "theme-cosy/build",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/old-path",
        "destination": "/new-path",
        "permanent": true
      }
    ],
    "rewrites": [
      {
        "source": "/blog/:slug",
        "destination": "/posts/:slug.html"
      }
    ],
    "headers": [
      {
        "source": "/favicon.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "env": {
      "HEXO_ENV": "production"
    }
  }